MONGO_URI=mongodb+srv://kefi27533:admin@cluster0.xza4udc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aziz_totalis_25
PORT=5005
NODE_ENV=development
EMAIL_USER=testpitest7@gmail.com
EMAIL_PASS=pwivpghsslwzzdmi
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173

